server {
    listen 80;

    location /application-service/ {
        rewrite ^/application-service(.*)  $1 break;
        proxy_pass  http://application-service:9000;
        proxy_pass_request_headers on;
    }
    
    location / {
        proxy_pass http://frontend-service:8000;
        proxy_pass_request_headers on;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
