server {
    listen 80;
    # server_name minhpro;                    # my-site.com
    root  /usr/share/nginx/html;
    location /application-service/ {
        rewrite ^/application-service(.*)  $1 break;
        proxy_pass  http://application-service:9000;
        proxy_pass_request_headers on;
    }

    location / {
        proxy_pass http://frontend-service:8000;
        proxy_pass_request_headers on;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

# server {
#     listen  443 ssl;
#     # server_name  localhost;                   # my-site.com;
#     ssl_certificate /certs/tls.crt;           # fullchain.pem
#     ssl_certificate_key /certs/tls.key;       # privkey.pem
#     root /usr/share/nginx/html;
# }


