user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

load_module
 "modules/ngx_http_perl_module.so";

env PRIVATE_AUTH_ENDPOINT;
env PRIVATE_USER_ENDPOINT;
env PRIVATE_EXT_USER_ENDPOINT;
env PRIVATE_PRODUCT_ENDPOINT;
env PRIVATE_POLICY_ENDPOINT;
env PRIVATE_BILL_ENDPOINT;
env PRIVATE_CLAIM_ENDPOINT;
env PRIVATE_INTEGRATION_ENDPOINT;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
#    charset UTF-8;
#    source_charset UTF-8;
#    override_charset on;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # URL (public)
    perl_set $marketplace_url 'sub { return $ENV{"MARKETPLACE_URL"}; }';

    # Service (internal k8s)
    perl_set $private_auth_endpoint 'sub { return $ENV{"PRIVATE_AUTH_ENDPOINT"}; }';
    perl_set $private_user_endpoint 'sub { return $ENV{"PRIVATE_USER_ENDPOINT"}; }';
    perl_set $private_ext_user_endpoint 'sub { return $ENV{"PRIVATE_EXT_USER_ENDPOINT"}; }';
    perl_set $private_product_endpoint 'sub { return $ENV{"PRIVATE_PRODUCT_ENDPOINT"}; }';
    perl_set $private_policy_endpoint 'sub { return $ENV{"PRIVATE_POLICY_ENDPOINT"}; }';
    perl_set $private_bill_endpoint 'sub { return $ENV{"PRIVATE_BILL_ENDPOINT"}; }';
    perl_set $private_claim_endpoint 'sub { return $ENV{"PRIVATE_CLAIM_ENDPOINT"}; }';
    perl_set $private_integration_endpoint 'sub { return $ENV{"PRIVATE_INTEGRATION_ENDPOINT"}; }';

    include /etc/nginx/conf.d/*.conf;
}
